<div id="w-node-_4cf7e1a4-2577-fd9b-d70f-ad4946c3c66a-f954101d" class="w-layout-layout wf-layout-layout">
    <div class="w-layout-cell"></div>
    <div class="w-layout-cell">
        <div class="w-layout-blockcontainer w-container">
            <h1 class="heading-2">Web Resume</h1>
        </div>
    </div>
    <div class="w-layout-cell cell">
        <div class="w-layout-hflex"><a href="#" class="button w-button">RU</a><a href="#" class="w-button">EN</a></div>
    </div>
</div>

<div class="w-layout-layout wf-layout-layout">
    <div class="w-layout-cell">
        <h3>test text ...</h3>
    </div>
    <div class="w-layout-cell">
        <div class="w-layout-blockcontainer w-container">
            <h1>Web Resume</h1>
        </div>
    </div>
    <div class="w-layout-cell"></div>
</div>